<html>
	<head>
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		crossorigin=""/>
		
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>
		</script>
		
		<style>
		#lockdownMap{
			height: 180px;
		}
		</style>
	</head>
	
	<body>
		<div id="lockdownMap"></div>
			
		<script>
		const mymap = L.map('lockdownMap').setView([51.505, -0.09], 13);	
		
		const attribution = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMaps</a> contributors';
		
		const tileUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
		
		const tiles = L.tileLayer(tileUrl, { attribution });
		
		tiles.addTo(mymap);
		
		</script>
	</body>
</html>